MONGO_USER=Admin
MONGO_PASS=LoYcHWms2wublibF
MONGO_URI=mongodb+srv://Admin:LoYcHWms2wublibF@cluster0.q2toz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=dsfj098jf98jhsadifj009sdus323@323
ENCRYPT_JWT_SECRET=asakljsj2983joijd89jd
JWT_EXPIRATION=1d